$!  COMPILE.COM
$ SET NOON
$ CC/NOLIST MAIN
$ CC/NOLIST VMS
$ CC/NOLIST VMS_IO
$ CC/NOLIST io
$ CC/NOLIST protocol
$ CC/NOLIST FILE_QUEUE
$ CC/NOLIST headers
$ CC/NOLIST bcb_crc
$ CC/NOLIST send_file
$ CC/NOLIST RECV_FILE
$ CC/NOLIST VMS_SEARCH_ROUTE
$ CC/NOLIST VMS_DECNET
$ CC/NOLIST util
$ CC/NOLIST NMR
$ CC/NOLIST VMS_TCP
$ CC/NOLIST READ_CONFIG
$ CC/NOLIST GONE_SERVER
$ CC/NOLIST CLUSTER_SERVER
$ CC/NOLIST MX_TO_NJE
$ CC/NOLIST YGONE
$ SET DEF [MAILER_SRC.BMAIL]
$ CC/NOLIST/DEFINE=YGONE MAIL_CHECK
$ SET DEF [NJE_SRC]
$ EXIT
