*
*	Configuration file for FUNET-NJE program
*

NAME		FINFILES
ALIAS		HAMSTER
*IPADDRESS	nic.funet.fi
IPADDRESS	128.214.6.100
QUEUE		/usr/spool/bitnet
CMDMAILBOX	/usr/spool/bitnet/.cmdpipe
LOG		/usr/adm/bitnet.log
RSCSACCT	/usr/adm/bitnet.acct
* this table is a binary file.
TABLE		/usr/local/lib/huji/finfiles.routes
INFORM		MEA@FINFILES
FILEEXITS	/usr/local/lib/huji/file-exit.cf
MSGEXITS	/usr/local/lib/huji/msg-exit.cf
DEFFORM		STANDARD
LLEVEL		2
*DEFAULT-ROUTE	FINHUTC
*DEFAULT-ROUTE	FIGBOX

LINE 0 FIGBOX
 TYPE		UNIX_TCP
 BUFSIZE	4096
 TIMEOUT	3
 IPPORT		500
* TCPNAME	figbox.funet.fi
 TCPNAME	128.214.6.7
 TCP-SIZE	8192
 MAX-STREAMS	7


LINE 1 ALIJKU65
 TYPE		UNIX_TCP
 BUFSIZE	1024
 TIMEOUT	3
 IPPORT		175
*TCPNAME	alijku65.edvz.uni-linz.ac.at
 TCPNAME	140.78.4.34
* TCP-SIZE	8192
 TCP-SIZE	3100
 SLOW-INTERLEAVE
 MAX-STREAMS	7

LINE 2 ALIJKU64
 TYPE		UNIX_TCP
 BUFSIZE	1024
 TIMEOUT	3
 IPPORT		175
*TCPNAME	alijku64.edvz.uni-linz.ac.at
 TCPNAME	140.78.3.22
 TCP-SIZE	8192
 MAX-STREAMS	7

LINE 3 FINHUTC
 TYPE		UNIX_TCP
 BUFSIZE	1024
 TIMEOUT	3
 IPPORT		175
*TCPNAME	finhutc.hut.fi
 TCPNAME	130.233.224.4
 TCP-SIZE	8192
 SLOW-INTERLEAVE
 MAX-STREAMS	7

LINE 4  FINFAN
 TYPE		UNIX_TCP
 BUFSIZE	8192
 TIMEOUT	3
 IPPORT		175
 TCPNAME	convex.csc.fi
 TCP-SIZE	8192
 MAX-STREAMS	7

LINE 5 FINUTU
  TYPE		UNIX_TCP
  BUFSIZE	1024
  TIMEOUT	3
  IPPORT	175
* TCPNAME	castor.utu.fi
  TCPNAME	130.232.1.14
  TCP-SIZE	8192
  MAX-STREAMS	7

LINE 6 VOGON
 TYPE           UNIX_TCP
 BUFSIZE        1024
 TIMEOUT        3
 IPPORT         175
 TCPNAME        vogon.astro.utu.fi
 TCP-SIZE       8192
 MAX-STREAMS    7
