:*.Generated October 3, 1990 by Andy Hooper <HOOPER@QUCDN>
:nick.APSS.AB.CA    :mailer.MAILER@UTORUGW    BSMTP  3
:site.Alberta Public Safety Services
:tech-mailbox.nmm@apss.ab.ca                :interconnect.NO
:nick.ARC.AB.CA     :mailer.MAILER@QUCDN      BSMTP  3
:site.Alberta Research Council
:tech-mailbox.ean@arc.ab.ca                 :interconnect.MX
:nick.CANOXY.AB.CA  :mailer.MAILER@UNCANET    BSMTP  3
:site.Canadian Occidental Petroleum Ltd.
:tech-mailbox.Problems@CaVax.CanOxy.AB.CA   :interconnect.MX
:nick.CBE.AB.CA     :mailer.MAILER@UNCANET    BSMTP  3
:site.Calgary Board of Education
:tech-mailbox.KCAVANAGH@CS8650.CBE.AB.CA    :interconnect.MX
:nick.FHHOSP.AB.CA  :mailer.MAILER@UNCANET    BSMTP  3
:site.Foothills Provincial Hospital
:tech-mailbox.postmaster@Daffy.FhHosp.AB.CA :interconnect.MX
:nick.GMCC.AB.CA    :mailer.MAILER@UNCANET    BSMTP  3
:site.Grant MacEwan Community College
:tech-mailbox.System@Vaxa.GMCC.AB.CA        :interconnect.MX
:nick.MTROYAL.AB.CA :mailer.MAILER@UNCANET    BSMTP  3
:site.Mount Royal College
:tech-mailbox.RMF@Janus.MtRoyal.AB.CA       :interconnect.MX
:nick.ACADIAU.CA    :mailer.MAILER@ACADIA     BSMTP  3
:site.Acadia University
:tech-mailbox.Tech@CC.AcadiaU.ca            :interconnect.MX
:nick.WNRE.AECL.CA  :mailer.MAILER@QUCDN      BSMTP  3
:site.Atomic Energy of Canada Limited
:tech-mailbox.postmaster@wnre.aecl.ca       :interconnect.MX
:nick.AECL.CA       :mailer.MAIL@AECLCR       BSMTP  3
:site.Atomic Energy of Canada Limited
:tech-mailbox.postmaster@wnre.aecl.ca       :interconnect.MX
:nick.ALCAN.CA      :mailer.MAILER@QUCDN      BSMTP  3
:site.Alcan Aluminium Ltd
:tech-mailbox.ACCESS@KRDC.INT.Alcan.ca      :interconnect.MX
:nick.ATHABASCAU.CA :mailer.MAILER@UTORUGW    BSMTP  3
:site.Athabasca University
:tech-mailbox.postmaster@AthabascaU.Ca      :interconnect.MX
:nick.BCIT.BC.CA    :mailer.MAILER@BCIT       BSMTP  3
:site.British Columbia Institute of Technology
:tech-mailbox.HHan@BCIT.BC.CA               :interconnect.MX
:nick.CAMOSUN.BC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.Camosun College
:tech-mailbox.worsfold@instr.camosun.bc.ca  :interconnect.MX
:nick.CARIBOO.BC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.Cariboo College
:tech-mailbox.wesley@cariboo.bc.ca          :interconnect.MX
:nick.CNC.BC.CA     :mailer.MAILER@QUCDN      BSMTP  3
:site.College of New Caledonia
:tech-mailbox.ewing@cnc.bc.ca               :interconnect.MX
:nick.CONSUMERS.BC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.Consumers Software Inc.
:tech-mailbox.peter@mail.consumers.bc.ca    :interconnect.MX
:nick.CUE.BC.CA     :mailer.MAILER@UTORUGW    BSMTP  3
:site.Project CUE
:tech-mailbox.cgood@softwords.bc.ca         :interconnect.MX
:nick.DRIVER-DESIGN-LABS.BC.CA :mailer.MAILER@UTORUGW    BSMTP  3
:site.Driver Design Labs, a division of Clarendon Datex Ltd.
:tech-mailbox.postmaster@driver-design-labs.bc.ca :interconnect.NO
:nick.EKCC.BC.CA    :mailer.MAILER@QUCDN      BSMTP  3
:site.East Kootenay Community College
:tech-mailbox.farmer@ekcc.bc.ca             :interconnect.MX
:nick.FVC.BC.CA     :mailer.MAILER@QUCDN      BSMTP  3
:site.Fraser Valley College
:tech-mailbox.cox@fvc.bc.ca                 :interconnect.MX
:nick.BCSYSTEMS.GOV.BC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.BC SYSTEMS CORPORATION
:tech-mailbox.MARILYN.REDIVO@BCSYSTEMS.GOV.BC.CA :interconnect.MX
:nick.EDUCATION.GOV.BC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.British Columbia Ministry of Education
:tech-mailbox.admin@techctr.education.gov.bc.ca :interconnect.MX
:nick.GRASSYS.BC.CA :mailer.MAILER@UTORUGW    BSMTP  3
:site.Grass Root Systems
:tech-mailbox.ror@grassys.bc.ca             :interconnect.MX
:nick.KWANTLEN.BC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.Kwantlen College
:tech-mailbox.eantech@envy.kwantlen.bc.ca   :interconnect.MX
:nick.MALA.BC.CA    :mailer.MAILER@QUCDN      BSMTP  3
:site.Malaspina College
:tech-mailbox.dunnett@mala.bc.ca            :interconnect.MX
:nick.METALOGIC.BC.CA :mailer.MAILER@UTORUGW    BSMTP  3
:site.Metalogic Software
:tech-mailbox.morrison@metalogic.bc.ca      :interconnect.MX
:nick.MOLIENERGY.BC.CA :mailer.MAILER@UTORUGW    BSMTP  3
:site.Moli Energy Ltd.
:tech-mailbox.robbin@MoliEnergy.BC.CA       :interconnect.MX
:nick.MPLEX.BC.CA   :mailer.MAILER@UTORUGW    BSMTP  3
:site.Microplex Systems Ltd
:tech-mailbox.ror@mplex.bc.ca               :interconnect.MX
:nick.NWCC.BC.CA    :mailer.MAILER@QUCDN      BSMTP  3
:site.Northwest Community College
:tech-mailbox.chris@nwcc.bc.ca              :interconnect.MX
:nick.OKANAGAN.BC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.Okanagan College
:tech-mailbox.goodall@admin.okanagan.bc.ca  :interconnect.MX
:nick.OLA.BC.CA     :mailer.MAILER@QUCDN      BSMTP  3
:site.Open Learning Agency
:tech-mailbox.DennisK@OLA.BC.CA             :interconnect.MX
:nick.OSIWARE.BC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.OSIWARE Inc.
:tech-mailbox.dunc@vancouver.osiware.bc.ca  :interconnect.MX
:nick.RSOFT.BC.CA   :mailer.MAILER@UTORUGW    BSMTP  3
:site.Reiter Software Inc.
:tech-mailbox.frank@RSoft.BC.CA             :interconnect.MX
:nick.SELKIRK.BC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.Selkirk College
:tech-mailbox.dick@instr.selkirk.bc.ca      :interconnect.MX
:nick.SLOTH.BC.CA   :mailer.MAILER@UTORUGW    BSMTP  3
:site.Sloth
:tech-mailbox.brog@sloth.bc.ca              :interconnect.NO
:nick.SOFTWORDS.BC.CA :mailer.MAILER@UTORUGW    BSMTP  3
:site.Softwords, A Division of Press Porcepic Limited
:tech-mailbox.cgood@softwords.bc.ca         :interconnect.MX
:nick.TFIC.BC.CA    :mailer.MAILER@UTORUGW    BSMTP  3
:site.Timberline Forest Inventory Consultants
:tech-mailbox.tbr@tfic.bc.ca                :interconnect.MX
:nick.TWG.BC.CA     :mailer.MAILER@UTORUGW    BSMTP  3
:site.TWG The Westrheim Group
:tech-mailbox.bill@twg.bc.ca                :interconnect.MX
:nick.UNIFAX.BC.CA  :mailer.MAILER@UTORUGW    BSMTP  3
:site.Unifax Communiations Inc.
:tech-mailbox.sl@unifax.bc.ca               :interconnect.MX
:nick.WIMSEY.BC.CA  :mailer.MAILER@UTORUGW    BSMTP  3
:site.Wimsey Associates
:tech-mailbox.postmaster@wimsey.bc.ca       :interconnect.MX
:nick.BELL.CA       :mailer.MAILER@UTORUGW    BSMTP  3
:site.Bell Canada
:tech-mailbox.tech@Bell.CA                  :interconnect.MX
:nick.BNR.CA        :mailer.MAILER@BNR        BSMTP  3
:site.Bell-Northern Research
:tech-mailbox.PETERB@BNR.CA                 :interconnect.MX
:nick.BROCKU.CA     :mailer.MAILER@QUCDN      BSMTP  3
:site.Brock University
:tech-mailbox.tech@BrockU.CA                :interconnect.MX
:nick.CANET.CA      :mailer.MAILER@UTORUGW    BSMTP  3
:site.CA*net
:tech-mailbox.ca-tech@CAnet.CA              :interconnect.MX
:nick.CARLETON.CA   :mailer.MAILER@CARLETON   BSMTP  3
:site.Carleton University
:tech-mailbox.tech@ccs.carleton.ca          :interconnect.MX
:nick.CCIW.CA       :mailer.MAILER@CCIW       BSMTP  3
:site.Canada Centre for Inland Waters
:tech-mailbox.U001@cs.CCIW.ca               :interconnect.MX
:nick.CDNNET.CA     :mailer.MLNET@UWOVAX      BSMTP  3
:site.CDNnet
:tech-mailbox.postmaster@relay.CDNnet.CA    :interconnect.MX
:nick.CMC.CA        :mailer.MAILER@QUCDN      BSMTP  3
:site.Canadian Microelectronics Corporation/Societe Canadienne de Micro-Electronique
:tech-mailbox.ellis@cmc.ca                  :interconnect.MX
:nick.CMR.CA        :mailer.MAILER@CMR001     BSMTP  3
:site.College Militaire Royal de St-Jean
:tech-mailbox.POSTMAST@CMR.ca               :interconnect.MX
:nick.CONCORDIA.CA  :mailer.MAILER@CONU2      BSMTP  3
:site.Concordia University
:tech-mailbox.Tech@Vax2.Concordia.ca        :interconnect.MX
:nick.CRIM.CA       :mailer.MAILER@MCGILL1    BSMTP  3
:site.Centre de Recherche Informatique de Montreal
:tech-mailbox.vachon@crim.ca                :interconnect.MX
:nick.DAL.CA        :mailer.SMTPUSER@DALAC    BSMTP  3
:site.Dalhousie University
:tech-mailbox.AE@AC.Dal.CA                  :interconnect.MX
:nick.CCRIT.DOC.CA  :mailer.MAILER@QUCDN      BSMTP  3
:site.Communications Canada (The Federal Department of Communications)
:tech-mailbox.tech@dgbt.doc.ca              :interconnect.MX
:nick.CWARC.DOC.CA  :mailer.MAILER@QUCDN      BSMTP  3
:site.Communications Canada (The Federal Department of Communications)
:tech-mailbox.tech@dgbt.doc.ca              :interconnect.MX
:nick.DOC.CA        :mailer.MAILER@DOCCRC     BSMTP  3
:site.Communications Canada (The Federal Department of Communications)
:tech-mailbox.tech@dgbt.doc.ca              :interconnect.MX
:nick.DOE.CA        :mailer.MAILER@MCGILL1    BSMTP  3
:site.Department of Environment
:tech-mailbox.jfgagnon@cid.aes.doe.ca       :interconnect.MX
:nick.EMR.CA        :mailer.MAILER@UTORUGW    BSMTP  3
:site.Department of Energy, Mines, and Resources
:tech-mailbox.DBRADT@emr1.EMR.ca            :interconnect.MX
:nick.FORCAN.CA     :mailer.MAILER@QUCDN      BSMTP  3
:site.Forestry Canada
:tech-mailbox.stjules@forcan.ca             :interconnect.MX
:nick.FORESTRY.CA   :mailer.MAILER@QUCDN      BSMTP  3
:site.Forestry Canada
:tech-mailbox.stjules@forestry.ca           :interconnect.MX
:nick.GANDALF.CA    :mailer.MAILER@UTORUGW    BSMTP  3
:site.Gandalf Data Ltd.
:tech-mailbox.ddrg@e.gandalf.ca             :interconnect.MX
:nick.HCS.CA        :mailer.MAILER@UTORUGW    BSMTP  3
:site.H.C.S. Health Care Systems Inc.
:tech-mailbox.NETMGR@HCS.CA                 :interconnect.MX
:nick.HEC.CA        :mailer.MAILER@HECMTL01   BSMTP  3
:site.Ecole des Hautes Etudes Commerciales de Montreal
:tech-mailbox.s503@cc.hec.ca                :interconnect.MX
:nick.ISAC.CA       :mailer.MAILER@UTORUGW    BSMTP  3
:site.Integrated Systems Applications Corporation
:tech-mailbox.steve@edm.isac.CA             :interconnect.MX
:nick.ISTS.CA       :mailer.MAILER@YORKVM1    BSMTP  3
:site.Institute for Space and Terrestrial Science
:tech-mailbox.eric@ists.ists.ca             :interconnect.MX
:nick.LAKEHEADU.CA  :mailer.SMTPUSER@LUVMS    BSMTP  3
:site.Lakehead University
:tech-mailbox.occpaul@rowdi.LakeheadU.ca    :interconnect.MX
:nick.LAURENTIAN.CA :mailer.SMTPUSER@LAUVAX01 BSMTP  3
:site.Laurentian University
:tech-mailbox.bill@lauvax01.Laurentian.ca   :interconnect.MX
:nick.MCGILL.CA     :mailer.MAILER@MCGILL1    BSMTP  3
:site.McGill University
:tech-mailbox.netmaint@vm1.mcgill.CA        :interconnect.MX
:nick.MCMASTER.CA   :mailer.SMTPUSER@MCMASTER BSMTP  3
:site.McMaster University
:tech-mailbox.Tech@McMaster.CA              :interconnect.MX
:nick.MDA.CA        :mailer.MAILER@UTORUGW    BSMTP  3
:site.MacDonald Dettwiler and Associates
:tech-mailbox.dougf@mda.ca                  :interconnect.MX
:nick.MPR.CA        :mailer.MAILER@UTORUGW    BSMTP  3
:site.Microtel Pacific Research Ltd.
:tech-mailbox.admin@mpr.ca                  :interconnect.MX
:nick.MSVU.CA       :mailer.SMTPUSER@MSVU     BSMTP  3
:site.Mount Saint Vincent University
:tech-mailbox.NETREP@ash.MSVU.ca            :interconnect.MX
:nick.MUN.CA        :mailer.MAILER@MUN        BSMTP  3
:site.Memorial University of Newfoundland
:tech-mailbox.Randy@kean.mun.ca             :interconnect.MX
:nick.NCR.CA        :mailer.MAILER@UTORUGW    BSMTP  3
:site.NCR Canada Limited
:tech-mailbox.David.Stewart@Toronto.NCR.CA  :interconnect.NO
:nick.NETNORTH.CA   :mailer.MAILER@CANADA01   BSMTP  3
:site.The NetNorth Consortium
:tech-mailbox.nacman@nac.NetNorth.ca        :interconnect.MX
:nick.NEXUS.CA      :mailer.MAILER@UTORUGW    BSMTP  3
:site.Nexus Computing, Inc.
:tech-mailbox.curtisq@Nexus.Ca              :interconnect.MX
:nick.NRC.CA        :mailer.MAILER@NRCVM01    BSMTP  3
:site.National Research Council Canada
:tech-mailbox.LARRY@NRCVM01.NRC.CA          :interconnect.MX
:nick.NSTN.NS.CA    :mailer.SMTPUSER@DALAC    BSMTP  3
:site.NSTN Inc.
:tech-mailbox.daniel@owl.nstn.ns.ca         :interconnect.MX
:nick.ANDYNE.ON.CA  :mailer.MAILER@QUCDN      BSMTP  3
:site.Andyne Computing Limited
:tech-mailbox.dutta@andyne.on.ca            :interconnect.MX
:nick.ANTEL.ON.CA   :mailer.MAILER@UTORUGW    BSMTP  3
:site.Antel Optronics Inc.
:tech-mailbox.geoff@antel.on.ca             :interconnect.MX
:nick.CHERNIAK.ON.CA :mailer.MAILER@UTORUGW    BSMTP  3
:site.Cherniak Gottlieb and Company
:tech-mailbox.tech@cherniak.on.ca           :interconnect.NO
:nick.MCU.GOV.ON.CA :mailer.MAILER@UTORUGW    BSMTP  3
:site.Ministry of Colleges and Universities
:tech-mailbox.admin2@mcu.gov.on.ca          :interconnect.MX
:nick.HSA.ON.CA     :mailer.MAILER@UTORUGW    BSMTP  3
:site.Holt Software Associates Inc.
:tech-mailbox.west@hsa.ON.CA                :interconnect.MX
:nick.HUMBERC.ON.CA :mailer.MAILER@HUMBER     BSMTP  3
:site.Humber College of Applied Arts and Technology
:tech-mailbox.POSTMAST@HumberC.on.ca        :interconnect.MX
:nick.ITRC.ON.CA    :mailer.MAILER@UTORUGW    BSMTP  3
:site.Information Technology Research Centre (ITRC)
:tech-mailbox.mrank@itrchq.itrc.on.ca       :interconnect.MX
:nick.LAMBTON.ON.CA :mailer.MLNET@UWOVAX      BSMTP  3
:site.Lambton College of Applied Arts & Technology
:tech-mailbox.david@lambton.on.ca           :interconnect.MX
:nick.LOOKING.ON.CA :mailer.SMTP@WATDCS       BSMTP  3
:site.Looking Glass Software Limited
:tech-mailbox.postmaster@looking.on.ca      :interconnect.MX
:nick.LSUC.ON.CA    :mailer.MAILER@UTORUGW    BSMTP  3
:site.The Law Society of Upper Canada
:tech-mailbox.dave@LSUC.ON.CA               :interconnect.MX
:nick.TELLY.ON.CA   :mailer.MAILER@YORKVM1    BSMTP  3
:site.System Telly
:tech-mailbox.evan@telly.on.ca              :interconnect.MX
:nick.XENITEC.ON.CA :mailer.SMTP@WATDCS       BSMTP  3
:site.XeniTec Consulting Services
:tech-mailbox.tech@xenitec.on.ca            :interconnect.MX
:nick.PHILIPS.CA    :mailer.MAILER@UTORUGW    BSMTP  3
:site.Philips Electronics Limited  (TDS - Montreal)
:tech-mailbox.sysadm@Philips.CA             :interconnect.MX
:nick.POLYMTL.CA    :mailer.MAILER@POLYTECA   BSMTP  3
:site.Ecole Polytechnique de Montreal
:tech-mailbox.jpd@polyteca.polymtl.ca       :interconnect.MX
:nick.EICON.QC.CA   :mailer.MAILER@UTORUGW    BSMTP  3
:site.Eicon Technology Corporation
:tech-mailbox.rchan@eicon.qc.ca             :interconnect.MX
:nick.HYDRO.QC.CA   :mailer.MAILER@MCGILL1    BSMTP  3
:site.Hydro-Quebec
:tech-mailbox.phaneuf@HYDRO.QC.CA           :interconnect.MX
:nick.METALINK.QC.CA :mailer.MAILER@UMTLVR     BSMTP  3
:site.MetaLink Communications Inc.
:tech-mailbox.tech@MetaLink.QC.CA           :interconnect.MX
:nick.QUEENSU.CA    :mailer.MAILER@QUCDN      BSMTP  3
:site.Queen's University at Kingston
:tech-mailbox.Andrew.Hooper@QueensU.CA      :interconnect.MX
:nick.RMC.CA        :mailer.MAILER@RMC        BSMTP  3
:site.Royal Military College of Canada at Kingston
:tech-mailbox.Postmaster@RMC.ca             :interconnect.MX
:nick.ROYALROADS.CA :mailer.MAILER@RRMC       BSMTP  3
:site.Royal Roads Military College
:tech-mailbox.BBASKETT@RoyalRoads.ca        :interconnect.MX
:nick.RYERSON.CA    :mailer.MAILER@RYERSON    BSMTP  3
:site.Ryerson Polytechnical Institute
:tech-mailbox.ACAD8002@Ryerson.CA           :interconnect.MX
:nick.SFU.CA        :mailer.MAILER@SFU        BITNET 2 DELIVER2
:site.Simon Fraser University
:tech-mailbox.postmaster@cc.sfu.ca          :interconnect.MX
:nick.STFX.CA       :mailer.SMTPUSER@DALAC    BSMTP  3
:site.Saint Francis Xavier University
:tech-mailbox.doucette@phoeniX.StFX.CA      :interconnect.MX
:nick.STMARYS.CA    :mailer.SMTPUSER@STMARYS  BSMTP  3
:site.Saint Mary's University
:tech-mailbox.tech@academ1.StMarys.ca       :interconnect.MX
:nick.TRENTU.CA     :mailer.MAILER@TRENT      BSMTP  3
:site.Trent University
:tech-mailbox.system@TrentU.CA              :interconnect.MX
:nick.TUNS.CA       :mailer.NETMAIL@TUNS      BSMTP  3
:site.Technical University of Nova Scotia
:tech-mailbox.EJones@TUNS.ca                :interconnect.MX
:nick.TWU.CA        :mailer.MAILER@UTORUGW    BSMTP  3
:site.Trinity Western University
:tech-mailbox.dave_friesen@cc.twu.ca        :interconnect.NO
:nick.UALBERTA.CA   :mailer.POST@UALTAVM      BSMTP  3
:site.University of Alberta
:tech-mailbox.Bruce Wm Folliott <bruce@cs.ualberta.ca> :interconnect.MX
:nick.UBC.CA        :mailer.MLNET@UWOVAX      BSMTP  3
:site.University of British Columbia
:tech-mailbox.postmaster@mtsg.ubc.ca        :interconnect.MX
:nick.UCALGARY.CA   :mailer.MAILER@UNCANET    BSMTP  3
:site.The University of Calgary
:tech-mailbox.dwh@cpsc.ucalgary.ca          :interconnect.MX
:nick.ULAVAL.CA     :mailer.MAILER@MCGILL1    BSMTP  3
:site.Universite Laval
:tech-mailbox.ADMIN@LAVALVM1.BITNET         :interconnect.MX
:nick.ULETH.CA      :mailer.MAILER@UNCANET    BSMTP  3
:site.The University of Lethbridge
:tech-mailbox.NETTECH@VP.ULeth.Ca           :interconnect.MX
:nick.UMANITOBA.CA  :mailer.MAILER@UOFMCC     BSMTP  3
:site.The University of Manitoba
:tech-mailbox.mailadm@ccm.UManitoba.CA, uofmsys@ccu.UManitoba.CA :interconnect.MX
:nick.UMONCTON.CA   :mailer.MAILER@UDEM       BSMTP  3
:site.Universite de Moncton
:tech-mailbox.LANDRYM@UMoncton.CA           :interconnect.MX
:nick.UMONTREAL.CA  :mailer.MAILER@UMTLVR     BSMTP  3
:site.Universite de Montreal
:tech-mailbox.DECOSTE@CC.UMontreal.CA       :interconnect.MX
:nick.UNB.CA        :mailer.MAILER@UNB        BSMTP  3
:site.University of New Brunswick
:tech-mailbox.CAtech@UNB.CA                 :interconnect.MX
:nick.UOGUELPH.CA   :mailer.MAILER@UOGUELPH   BSMTP  3
:site.University of Guelph
:tech-mailbox.CSTECH@UoGuelph.CA            :interconnect.MX
:nick.UOTTAWA.CA    :mailer.MAILER@UOTTAWA    BSMTP  3
:site.University of Ottawa
:tech-mailbox.JXC2F@acadvm1.UOttawa.ca      :interconnect.MX
:nick.UPEI.CA       :mailer.MAILER@UPEI       BSMTP  3
:site.University of Prince Edward Island
:tech-mailbox.CAIRNS@UPEI.CA                :interconnect.MX
:nick.UQAM.CA       :mailer.MAILER@MCGILL1    BSMTP  3
:site.Universite du Quebec a Montreal
:tech-mailbox.S602@UQAM.CA                  :interconnect.MX
:nick.INRS-TELECOM.UQUEBEC.CA :mailer.MAILER@QUCDN      BSMTP  3
:site.INRS Telecommunications
:tech-mailbox.lebaron@tel.inrs.cdn          :interconnect.MX
:nick.UQUEBEC.CA    :mailer.SYSMAIL@UQUEBEC   BSMTP  3
:site.Universite du Quebec (C.S.C.Q.)
:tech-mailbox.sysbern@UQuebec.ca            :interconnect.MX
:nick.UREGINA.CA    :mailer.MAILER@UREGINA1   BSMTP  3
:site.University of Regina
:tech-mailbox.ANDERSON@UREGINA1.URegina.ca  :interconnect.MX
:nick.USASK.CA      :mailer.SMTPUSER@SASK     BSMTP  3
:site.University of Saskatchewan
:tech-mailbox.NetNorth@Sask.USask.CA        :interconnect.MX
:nick.USHERB.CA     :mailer.MAILER@UDESVM     BSMTP  3
:site.Universite de Sherbrooke
:tech-mailbox.NETCONT@vm1.si.USherb.ca      :interconnect.MX
:nick..UTORONTO.CA  :mailer.MAILER@UTORUGW    BSMTP  3
:site.University of Toronto
:tech-mailbox.gwadmins@gpu.utcs.utoronto.ca :interconnect.MX
:nick.UVIC.CA       :mailer.MAILER@UVVM       BSMTP  3
:site.University of Victoria
:tech-mailbox.MOLYSKI@UVVM.UVic.CA          :interconnect.MX
:nick.UWATERLOO.CA  :mailer.DCSMAIL@WATDCS    BSMTP  3
:site.University of Waterloo
:tech-mailbox.CA-TECH@watdcs.UWaterloo.ca   :interconnect.MX
:nick.UWINDSOR.CA   :mailer.MAILER@WINDSOR1   BSMTP  3
:site.University of Windsor
:tech-mailbox.IND@ucc.UWindsor.ca           :interconnect.MX
:nick.UWINNIPEG.CA  :mailer.SMTPUSER@UWPG02   BSMTP  3
:site.University of Winnipeg
:tech-mailbox.bell@uwpg02.UWinnipeg.ca      :interconnect.MX
:nick.UWO.CA        :mailer.MLNET@UWOVAX      BSMTP  3
:site.The University of Western Ontario
:tech-mailbox.pm@uwo.ca                     :interconnect.MX
:nick.WLU.CA        :mailer.MAILER@WLUCP6     BSMTP  3
:site.Wilfrid Laurier University
:tech-mailbox.BOB@cp6.WLU.ca                :interconnect.MX
:nick.YORKU.CA      :mailer.MAILER@YORKVM1    BSMTP  3
:site.York University
:tech-mailbox.MARSHAL@YORKVM1.YorkU.CA      :interconnect.MX
:*.Following entry is for NetNorth members only ------------------------
:nick..UUCP         :mailer.MAILER@UTORUGW    BSMTP  3
:site.Unix Network
:tech-mailbox.molnar@gpu.utcs.utoronto.ca   :interconnect.NO
:*.Following entry is temporary ----------------------------------------
:nick.DND.CA        :mailer.MAILER@QUCDN      BSMTP  3
:site.Department of National Defence
:tech-mailbox.netcoor@ncs.dnd.ca            :interconnect.MX
:*.Following entries from old Bitnet DOMAIN NAMES ----------------------
:nick..ADHOCNET.CA  :mailer.MAILER@UNCAEDU    BSMTP  3
:site.Ad-hoc University Network, Canada
:gatemast.Kieffer@Uncaedu
:*.Bitnet DOMAIN NAMES file of 10/02/90 14:16:54 -----------------------
:nick.VERS9010      :mailer.DOMAINS@BITNIC
:site.October 1990 DOMAIN NAMES
:gatemast.DOMAINS@BITNIC
:nick..AR           :mailer.SMTP@INTERBIT     BSMTP  3
:site.Argentina Internet Domain
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..ARPA         :mailer.SMTP@INTERBIT     BSMTP  3
:site.Advanced Research Projects Agency - US DOD
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..AT           :mailer.MAILER@AEARN      BSMTP  3
:site.Academic Networks in Austria
:gatemast.K000163@AEARN         :interconnect.NO
:nick..AU           :mailer.SMTP@INTERBIT     BSMTP  3
:site.Australian Internet Domain
:gatemast.postmaster@munnari.OZ.AU    :interconnect.MX
:nick.BE            :mailer.MAILER@BEARN      BSMTP  3
:site.Belgian Research Network
:gatemast.FNTA80@BUCLLN11       :interconnect.NO
:nick..BR   :mailer.SMTPUSER@BRFAPESP   BSMTP  3  :served.YES
:site.ANSP - Academic Network at Sao Paulo for Brazil
:gatemast.GOMIDE@BRFAPESP       :interconnect.NO
:nick..CERN         :mailer.MAILER@CERNVAX    BSMTP  3
:site.European Center for Nuclear Research Local area network
:gatemast.postmaster@CERNVAX    :interconnect.NO
:nick..CH           :mailer.MAILER@CEARN      BSMTP  3
:site.Swiss University Mail Network(s)
:gatemast.postmaster@CERNVAX, eppen@betrieb.switch.ch  :interconnect.NO
:nick..CL           :mailer.MAILER@UCHCECVM   BSMTP  3
:site.Chile Internet Domain
:gatemast.FUTRERAS@UCHCECVM     :interconnect.MX
:nick..ERE-NET.COM  :mailer.SMTPUSER@EREVAX   BSMTP  3  :served.YES
:site.ER&E Corporate Research VAX Network
:gatemast.CGTAYLO@ERENJ         :interconnect.NO
:nick..HAC.COM      :mailer.SMTPUSER@YMIR     BSMTP  3
:site.Hughes Aircraft Co. Local Area Network
:gatemast.NED@YMIR              :interconnect.MX
:nick.JOINER.COM   :mailer.MAILER@JOINER   BSMTP  3  :served.YES
:site.Joiner Associates Inc.
:gatemast.ARNOLD@JOINER         :interconnect.NO
:nick..STARGATE.COM :mailer.SMTP@UIUCVMD      BSMTP  3
:site.Stargate Information Service
:gatemast.paul@uxc.cso.uiuc.edu :interconnect.MX
:nick..COM          :mailer.SMTP@INTERBIT     BSMTP  3
:site.Internet - Commerical clients
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..DBP.DE       :mailer.MAILER@DFNGATE    BSMTP  3
:site.German X.400 National Network
:gatemast.MABOGEN@DFNGATE, Kaufmann@ZPL.DFN.DBP.DE  :interconnect.NO
:nick..DE           :mailer.MAILER@DEARN      BSMTP  3
:site.EARN view of German academic networks
:gatemast.MABOGEN@DEARN,GRZ027@DBNGMD21  :interconnect.NO
:nick..DK           :mailer.MAILER@NEUVM1     BSMTP  3
:site.Denmarks Internet Domain
:gatemast.RKUPV@NEUVM1          :interconnect.MX
:nick..ALBANY.EDU  :mailer.SMTP@ALBNYVM1     BSMTP  3
:site.State University of New York at Albany - Computing Services
:gatemast.BEC@ALBNYVM1, Postmaster@uacsc2.ALBANY.EDU  :interconnect.MX
:nick..ALLEG.EDU   :mailer.MAILER@ALLEGVM    BSMTP  3  :served.YES
:site.Allegheny College
:gatemast.PGIFFORD@ALLEGVM      :interconnect.NO
:nick.AMHERST.EDU :mailer.SMTPUSER@AMHERST  BSMTP  3   :served.YES
:site.Amherst College
:gatemast.BITMGR@AMHERST        :interconnect.NO
:nick..APPSTATE.EDU   :mailer.MAILER@APPSTATE   BSMTP  3
:site.Appalachian State University Local Area Network
:gatemast.COMBSTM@APPSTATE      :interconnect.YES
:nick..ARIZONA.EDU   :mailer.SMTPUSER@ARIZONA   BSMTP  3
:site.University of Arizona, Tucson
:gatemast.ZAEPFEL@ARIZONA       :interconnect.MX
:nick.AUVM.EDU   :mailer.MAILER@AUVM   BSMTP  3  :served.YES
:site.American University Local Area Network
:gatemast.JIM@AUVM              :interconnect.NO
:nick.BATES.EDU     :mailer.MAILER@DARTCMS1   BSMTP  3
:site.Bates College Local Area Network
:gatemast.DAVID@DARTCMS1        :interconnect.MX
:nick.CMSA.BERKELEY.EDU :mailer.MAILER@UCBCMSA    BSMTP  3
:site.University of California at Berkeley (alias for UCBCMSA.BITNET)
:gatemast.SPGRAP@UCBCMSA        :interconnect.YES
:nick.BERKELEY.EDU  :mailer.BSMTP@UCBJADE     BSMTP  3
:site.University of California at Berkeley Campus Mail Network
:gatemast.BITINFO@UCBJADE       :interconnect.MX
:nick..BROWN.EDU   :mailer.MAILER@BROWNVM    BSMTP  3
:site.Brown University
:gatemast.CMSMAINT@BROWNVM      :interconnect.MX
:nick..BRYNMAWR.EDU   :mailer.MAILER@BRYNMAWR   BSMTP  3
:site.Bryn Mawr College Local Area Network
:gatemast.POSTMASTER@BRYNMAWR   :interconnect.MX
:nick.BU.EDU        :mailer.MAILER@BUACCA     BSMTP  3
:site.Boston University Local Area Network
:gatemast.GATEWAY@BUACCA        :interconnect.MX
:nick.BUCKNELL.EDU  :mailer.SMTP@BKNLVMS      BSMTP  3
:site.Bucknell University Local Area Network
:gatemast.SMITH@BKNLVMS         :interconnect.MX
:nick..BUFFALO.EDU  :mailer.SMTP@UBVM         BSMTP  3
:site.State University of New York at Buffalo - Computing Center
:gatemast.GERLAND@UBVM, Postmast@Ubvm.CC.BUFFALO.EDU  :interconnect.YES
:nick..BYU.EDU      :mailer.YMAIL@BYUVM       BSMTP  3
:site.Brigham Young University Campus Network
:gatemast.SCH@BYUVM             :interconnect.YES
:nick.CALTECH.EDU   :mailer.MAILER@HAMLET     BSMTP  3
:site.California Institute of Technology Local Area Network
:gatemast.POSTMAST@HAMLET       :interconnect.MX
:nick..CLAREMONT.EDU :mailer.SMTPUSER@YMIR    BSMTP  3
:site.Claremont Colleges Local Area Network
:gatemast.NED@YMIR              :interconnect.NO
:nick..CLARKSON.EDU :mailer.MAILER@CLVM       BSMTP  3
:site.Clarkson University Local Area Network
:gatemast.NETMAINT@CLVM         :interconnect.MX
:nick..CLU.EDU      :mailer.SMTPUSER@UPRENET  BSMTP  3
:site.University of Puerto Rico
:gatemast.POSTMASTER@UPRENET    :interconnect.MX
:nick..CMU.EDU   :mailer.MAILER@CARNEGIE BSMTP  3   :served.NO
:site.Carnegie-Mellon University Local Area Network
:gatemast.SYNFUL@CARNEGIE    :interconnect.YES
:nick..COLORADO.EDU :mailer.SMTPUSER@COLORADO BSMTP  3
:site.University of Colorado at Boulder Local Area Network
:gatemast.JONES@COLORADO        :interconnect.MX
:nick.COLUMBIA.EDU  :mailer.MAILER@CUVMA      BSMTP  3
:site.Columbia University Local Area Network
:gatemast.EACUS@CUVMA           :interconnect.MX
:nick..CORNELL.EDU  :mailer.MAL@CORNELLC      BSMTP  3
:site.Cornell University
:gatemast.MAB@CORNELLC          :interconnect.MX
:nick..CONNCOLL.EDU :mailer.MAILER@CONNCOLL   BSMTP  3  :served.YES
:site.Connecticut College Local Area Network
:gatemast.SBBUR@CONNCOLL        :interconnect.NO
:nick..CUN.EDU      :mailer.SMTPUSER@UPRENET  BSMTP  3
:site.University of Puerto Rico
:gatemast.POSTMASTER@UPRENET    :interconnect.MX
:nick..CUNY.EDU     :mailer.SMTP@CUNYVM       BSMTP  3
:site.City University of New York
:gatemast.YBMCU@CUNYVM          :interconnect.YES
:nick.DARTMOUTH.EDU :mailer.MAILER@DARTCMS1   BSMTP  3
:site.Dartmouth College Local Area Network
:gatemast.DAVID@DARTCMS1        :interconnect.MX
:nick..FSU.EDU   :mailer.MAILER@FSUAVM   BSMTP  3
:site.Florida State University Local Area Network
:gatemast.JENSEN@FSUAVM         :interconnect.MX
:nick.GATECH.EDU    :mailer.MAILER@GITVM1     BSMTP  3
:site.Georgia Institute of Technology Local Area Network
:gatemast.DBUECHNE@GTRI01       :interconnect.MX
:nick..GETTYSBURG.EDU   :mailer.MAILER@GBURG   BSMTP  3  :served.YES
:site.Gettysburg College Local Area Network
:gatemast.NETMAINT@GBURG       :interconnect.NO
:nick..GSU.EDU :mailer.MAILER@GSUVM1   BSMTP   3  :served.YES
:site.Georgia State University
:gatemast.GSUMAINT@GSUVM1      :interconnect.NO
:nick..HAMPSHIRE.EDU :mailer.SMTPUSER@HAMPVMS  BSMTP  3  :served.YES
:site.Hampshire College Local Area Network
:gatemast.PTOMB@HAMPVMS         :interconnect.NO
:nick.HARVARD.EDU   :mailer.BSMTP@HUSC6       BSMTP  3
:site.Harvard University Local Area Network
:gatemast.SOB@HUSC6             :interconnect.MX
:nick..HAVERFORD.EDU   :mailer.SMTPUSER@HVRFORD   BSMTP  3
:site.Haverford College
:gatemast.POSTMASTER@HVRFORD    :interconnect.YES
:nick..HAWAII.EDU   :mailer.MAILER@UHCCUX     BSMTP  3
:site.University of Hawaii Local Area Network
:gatemast.JEFF@UHCCUX           :interconnect.MX
:nick.IASTATE.EDU   :mailer.MAILER@ISUMVS     BSMTP  3
:site.Iowa State University Local Area Network
:gatemast.GG.WSF@ISUMVS         :interconnect.MX
:nick.ITHACA.EDU   :mailer.MAILER@ITHACA   BSMTP  3  :served.YES
:site.Ithaca College Local Area Network
:gatemast.PAYNE@ITHACA       :interconnect.NO
:nick.IUP.EDU       :mailer.SMTP@IUP          BSMTP  3  :served.YES
:site.Indiana University of Pennsylvania
:gatemast.MJSTRAW@IUP           :interconnect.NO
:nick..JCSTATE.EDU   :mailer.SMTPUSER@JCSVAX1 BSMTP 3  :served.YES
:site.Jersey City State College
:gatemast.JULIO@JCSVAX1         :interconnect.NO
:nick..KSU.EDU      :mailer.MAILER@KSUVM      BSMTP  3
:site.Kansas State University
:gatemast.BAV@KSUVM             :interconnect.YES
:nick.LEHIGH.EDU    :mailer.SMTPUSER@LEHIIBM1 BSMTP  3
:site.Lehigh University Campus Network
:gatemast.GATEMAST@LEHIIBM1     :interconnect.YES
:nick..LOYOLA.EDU   :mailer.SMTPUSER@LOYVAX   BSMTP  3
:site.Loyola College in Maryland
:gatemast.POSTMASTER@LOYVAX     :interconnect.NO
:nick..LSU.EDU      :mailer.SMTPUSER@LSUVAX   BSMTP  3
:site.Louisiana State University Local Area Network
:gatemast.JACOBSON@LSUVAX       :interconnect.MX
:nick..MAINE.EDU    :mailer.MAILER@MAINE      BSMTP  3
:site.University of Maine System
:gatemast.KERRY@MAINE           :interconnect.MX
:nick..MARIST.EDU   :mailer.MAILER@MARIST BSMTP  3  :served.YES
:site.Marist College
:gatemast.HARRY@MARIST          :interconnect.NO
:nick..MAYO.EDU     :mailer.SMTPUSER@UMNACVX  BSMTP  3
:site.Mayo Clinic LAN, Minnesota Regional Network
:gatemast.PWF@UMNACVX           :interconnect.MX
:nick..MIDDLEBURY.EDU   :mailer.MAILER@MIDD   BSMTP  3  :served.YES
:site.Middlebury College Local Area Network
:gatemast.KNUTSON@MIDD          :interconnect.NO
:nick.MIT.EDU       :mailer.MAILER@MITVMA     BSMTP  3
:site.MIT Local Area Network
:gatemast.AZARY@MITVMA          :interconnect.MX
:nick..MONTANA.EDU   :mailer.MAILER@MTSUNIX1   BSMTP   3
:site.Montana State University Local Area Network
:gatemast.OSYGB@MTSUNIX1        :interconnect.MX
:nick..MOREHEAD-ST.EDU :mailer.MAILER@MOREKYVM   BSMTP  3  :served.YES
:site.Morehead State University Campus Area Network
:gatemast.ELDRIDGE@MOREKYVM       :interconnect.NO
:nick.NAIC.EDU   :mailer.SMTPUSER@UPRENET   BSMTP  3
:site.National Astronomy and Ionosphere Center
:gatemast.POSTMASTER@NAIC       :interconnect.MX
:nick..NCSU.EDU     :mailer.MAILER@NCSUVM     BSMTP  3
:site.North Carolina State University
:gatemast.VMSP@NCSUVM           :interconnect.MX
:nick.CCCC.NJIT.EDU :mailer.MAILER@ORION      BSMTP  3
:site.NJIT Computer Conferencing Center
:gatemast.KEN@ORION             :interconnect.NO
:nick.NWU.EDU       :mailer.SMTPUSER@NUACC    BSMTP  3
:site.Northwestern University Local Area Network
:gatemast.MCGEE@NUACC           :interconnect.MX
:nick.NYU.EDU      :mailer.SMTP@NYUCCVM      BSMTP  3
:site.New York University/Academic Computing Facility LAN
:gatemast.URTEC@NYUCCVM         :interconnect.YES
:nick.OBERLIN.EDU   :mailer.SMTPUSER@OBERLIN  BSMTP  3
:site.Oberlin College
:gatemast.PHULVER@OBERLIN       :interconnect.MX
:nick.OHIO-STATE.EDU    :mailer.MAILER@OHSTVMA  BSMTP  3
:site.The Ohio State University
:gatemast.TS0046@OHSTVMA        :interconnect.MX
:nick.OSC.EDU    :mailer.MAILER@OHSTVMA  BSMTP  3
:site.Ohio Supercomputer Center
:gatemast.TS0046@OHSTVMA        :interconnect.YES
:nick..PEPPERDINE.EDU :mailer.MAILER@PEPVAX   BSMTP  3  :served.YES
:site.Pepperdine University
:gatemast.VANNOY@PEPVAX         :interconnect.NO
:nick..PLYMOUTH.EDU   :mailer.SMTPUSER@PSC BSMTP 3  :served.YES
:site.Plymouth State College Local Network
:gatemast.POSTMASTER@PSC        :interconnect.NO
:nick.PRINCETON.EDU :mailer.VMMAIL@PUCC       BSMTP  3
:site.Princeton University Local Area Network
:gatemast.MAINTCMS@PUCC         :interconnect.MX
:nick..PSU.EDU   :mailer.MAILER@PSUVM   BSMTP  3
:site.Penn State University
:gatemast.PGP@PSUVM             :interconnect.MX
:nick..PURDUE.EDU   :mailer.MAILER@PURCCVM    BSMTP  3
:site.Purdue University Campus Network
:gatemast.REXB@PURCCVM          :interconnect.MX
:nick..RICE.EDU     :mailer.MAILER@RICEVM1    BSMTP  3
:site.Rice University Local Area Network
:gatemast.SCHAFER@RICEVM1       :interconnect.YES
:nick..ROSE-HULMAN.EDU :mailer.SMTPUSER@RHIT     BSMTP  3  :served.YES
:site.Rose-Hulman Institute of Technology Local Area Network
:gatemast.MGRMEM@RHIT           :interconnect.NO
:nick..RPI.EDU   :mailer.MAILER@RPITSGW   BSMTP  3
:site.Rensselaer Polytechnic Institute Local Area Network
:gatemast.POST@RPITSGW       :interconnect.MX
:nick..RUTGERS.EDU   :mailer.MAILER@RUTVM1     BSMTP  3
:site.Rutgers University
:gatemast.A024012@RUTVM1        :interconnect.MX
:nick..SDSC.EDU     :mailer.MAILER@SDSC       BSMTP  3
:site.San Diego Supercomputer Center
:gatemast.POSTMAST@SDSC         :interconnect.YES
:nick..SLU.EDU      :mailer.MAILER@SLUVCA     BSMTP  3  :served.YES
:site.St. Louis University Network
:gatemast.NIEMANKJ@SLUVCA       :interconnect.NO
:nick.SLAC.STANFORD.EDU   :mailer.MAILER@SLACVM     BSMTP  3
:site.Stanford Linear Accelerator Center
:gatemast.JXH@SLACVM            :interconnect.MX
:nick..SPC.EDU   :mailer.SMTPUSER@SPCVXA BSMTP 3  :served.YES
:site.Saint Peter's College
:gatemast.TERRY@SPCVXA          :interconnect.NO
:nick.STANFORD.EDU  :mailer.MAILER@STANFORD   BSMTP  3
:site.Stanford University Local Area Network
:gatemast.GG.JWS@STANFORD       :interconnect.MX
:nick..STOLAF.EDU   :mailer.SMTPUSER@UMNACVX  BSMTP  3
:site.St. Olaf College LAN, Minnesota Regional Network
:gatemast.PWF@UMNACVX           :interconnect.MX
:nick.SWARTHMORE.EDU :mailer.MAILER@SWARTHMR  BSMTP  3
:site.Swarthmore College Local Area Network
:gatemast.POSTMASTER@SWARTHMR   :interconnect.MX
:nick..SYR.EDU      :mailer.SMTP@SUVM         BSMTP  3
:site.Syracuse University Local Area Network (FASTNET)
:gatemast.DEMARSEE@SUVM         :interconnect.YES
:nick..TORONTO.EDU  :mailer.MAILER@UTORUGW    BSMTP  3
:site.University of Toronto Local Area Network
:gatemast.G8MASTER@UTORUGW      :interconnect.MX
:nick..TOWSON.EDU   :mailer.MAILER@TOWSONVX   BSMTP  3
:site.Towson State University Network
:gatemast.E7OPDAN@TOWSONVX      :interconnect.MX
:nick..TRINCOLL.EDU :mailer.MAILER@TRINCC     BSMTP  3
:site.Trinity College - Hartford, Connecticut
:gatemast.TRIN3@TRINCC          :interconnect.MX
:nick.TRINITY.EDU   :mailer.MAILER@TRINITY    BSMTP  3  :served.YES
:site.Trinity University
:gatemast.LGINDLER@TRINITY      :interconnect.NO
:nick..TULANE.EDU   :mailer.MAILER@TCSVM      BSMTP  3
:site.Tulane University Local Area Network
:gatemast.SYSBJAV@TCSVM         :interconnect.MX
:nick..UAKRON.EDU   :mailer.MAILER@AKRONVM    BSMTP  3
:site.University of Akron Campus Network
:gatemast.SPONSELL@AKRONVM      :interconnect.YES
:nick..UCAR.EDU     :mailer.SMTPSERV@NCARIO   BSMTP  3
:site.National Center for Atmospheric Research Bldr CO
:gatemast.BILLR@NCARIO          :interconnect.YES
:nick..UCHICAGO.EDU :mailer.MAILER@UCHIMVS1   BSMTP  3
:site.University of Chicago Local Area Network
:gatemast.SYSRONT@UCHIMVS1      :interconnect.NO
:nick..UCLA.EDU     :mailer.MAILER@UCLAMVS    BSMTP  3
:site.University of California Los Angeles
:gatemast.CSYSMAS@UCLAMVS       :interconnect.MX
:nick..UCOP.EDU     :mailer.BSMTP@UCBJADE     BSMTP  3
:site.University of California, Office of the President
:gatemast.BITINFO@UCBJADE       :interconnect.YES
:nick..UCSB.EDU     :mailer.MAILER@UCSBUXB    BSMTP  3
:site.University of California, Santa Barbara
:gatemast.9531ALIX@UCSBUXB
:nick..UCSD.EDU     :mailer.MAILER@UCSD       BSMTP  3
:site.University of California at San Diego Campus Mail Network
:gatemast.POSTMAST@UCSD         :interconnect.MX
:nick..UCSF.EDU     :mailer.BSMTP@UCSFCCA     BSMTP  3
:site.Univ of California San Francisco Network
:gatemast.JD9014@UCSFCCA        :interconnect.MX
:nick..UFL.EDU      :mailer.MAILER@NERVM      BSMTP  3
:site.University of Florida, Gainesville, FL
:gatemast.JHB@NERVM             :interconnect.YES
:nick..UGA.EDU      :mailer.MAILER@UGA        BSMTP  3
:site.University of Georgia Campus Network
:gatemast.HAROLD@UGA            :interconnect.MX
:nick.UIC.EDU      :mailer.MAILER@UICVM      BSMTP  3
:site.University of Illinois at Chicago
:gatemast.U17375@UICVM          :interconnect.YES
:nick.UIUC.EDU      :mailer.SMTP@UIUCVMD      BSMTP  3
:site.University of Illinois at Urbana-Champaign Local Area Network
:gatemast.phil@vmd.cso.uiuc.edu :interconnect.MX
:nick..UKANS.EDU    :mailer.SMTPUSER@UKANVAX  BSMTP  3
:site.University of Kansas
:gatemast.POSTMAST@UKANVAX      :interconnect.MX
:nick..UKY.EDU      :mailer.MAILER@UKCC       BSMTP  3
:site.University of Kentucky
:gatemast.SYSDAVE@UKCC          :interconnect.MX
:nick..UMN.EDU      :mailer.SMTPUSER@UMNACVX  BSMTP  3
:site.University of Minnesota LAN, Minnesota Regional Network
:gatemast.PWF@UMNACVX           :interconnect.MX
:nick..UNCA.EDU   :mailer.SMTPUSER@UNCA   BSMTP  3
:site.University of North Carolina at Asheville Local Area Network
:gatemast.RWHITE@UNCA           :interconnect.MX
:nick..UNL.EDU      :mailer.SMTPUSER@UNLVAX1  BSMTP  3
:site.University of Nebraska Lincoln
:gatemast.CSUNDERMEIER@CRCVMS.UNL.EDU  :interconnect.MX
:nick..UOREGON.EDU  :mailer.SMTPUSER@OREGON   BSMTP  3
:site.University of Oregon
:gatemast.DSMITH@OREGON         :interconnect.YES
:nick..URI.EDU   :mailer.MAILER@URIACC     BSMTP  3
:site.Univ. of Rhode Island LAN
:gatemast.FNA104@URIACC         :interconnect.MX
:nick..URICH.EDU    :mailer.SMTPUSER@URVAX    BSMTP  3  :served.YES
:site.University of Richmond network
:gatemast.GATEMAST@URVAX        :interconnect.NO
:nick..USC.EDU      :mailer.SMTP@USCVM        BSMTP  3
:site.University of Southern California, Los Angeles
:gatemast.POSTMAST@USCVM        :interconnect.MX
:nick..USU.EDU   :mailer.SMTPUSER@USU   BSMTP  3
:site.Utah State University Local Area Network
:gatemast.RAY@USU               :interconnect.MX
:nick..UTAH.EDU     :mailer.SMTPUSER@UTAHCCA  BSMTP  3
:site.University of Utah Computer Center
:gatemast.COLE@UTAHCCA          :interconnect.MX
:nick..UTK.EDU   :mailer.MAILER@UTKVM1   BSMTP  3
:site.The University of Tennessee, Knoxville, Local Area Network
:gatemast.POSTMAST@UTKVM1       :interconnect.MX
:nick..UTOLEDO.EDU  :mailer.SMTPUSER@UOFT02   BSMTP  3
:site.University of Toledo Campus Network
:gatemast.POSTMASTER@UOFT02     :interconnect.MX
:nick..UVCC.EDU     :mailer.SMTPUSER@UTAHCCA  BSMTP  3
:site.Utah Valley Community College
:gatemast.COLE@UTAHCCA          :interconnect.NO
:nick..UVM.EDU   :mailer.SMTPUSER@UVMVAX   BSMTP  3
:site.University of Vermont Local Area Network
:gatemast.RGS@UVMVAX            :interconnect.NO
:nick..UWEC.EDU   :mailer.SMTPUSER@UWECVAXA   BSMTP  3  :served.YES
:site.University of Wisconsin - Eau Claire Campus Network
:gatemast.STREIF@UWECVAXA       :interconnect.NO
:nick..UWF.EDU      :mailer.MAILER@UWF        BSMTP  3  :served.YES
:site.University of West Florida, Pensacola, FL.
:gatemast.CRAIG@UWF             :interconnect.NO
:nick..UWPLATT.EDU   :mailer.SMTPUSER@UWPLATT    BSMTP  3
:site.University of Wisconsin-Platteville
:gatemast.POSTMASTER@UWPLATT    :interconnect.NO
:nick..VCU.EDU      :mailer.SMTPUSER@VCURUBY  BSMTP  3
:site.Virginia Commonwealth University Internetwork
:gatemast.PMDFMGR@VCUVAX        :interconnect.MX
:nick..WASHINGTON.EDU :mailer.MAILER@UWAVM    BSMTP  3
:site.University of Washington Local Area Network
:gatemast.DEROEST@UWAVM         :interconnect.MX
:nick..WCU.EDU   :mailer.MAILER@WCUVAX1   BSMTP  3
:site.Western Carolina University Local Area Network
:gatemast.MCKENZIE@WCUVAX1      :interconnect.YES
:nick..WESLEYAN.EDU :mailer.MAILER@WESLEYAN   BSMTP  3
:site.Wesleyan University Local Area Network
:gatemast.POSTMASTER@WESLEYAN   :interconnect.YES
:nick..WISC.EDU     :mailer.SMTPUSER@WISCMAC3 BSMTP  3
:site.University of Wisconsin Local Area Network
:gatemast.POSTMAST@WISCMAC3     :interconnect.MX
:nick..WRIGHT.EDU  :mailer.SMTPUSER@WSU   BSMTP  3
:site.Wright State University Turnpike
:gatemast.POSTMASTER@WSU        :interconnect.MX
:nick..WUSTL.EDU    :mailer.MAILER@WUVMD      BSMTP  3
:site.Washington University Local Area Network
:gatemast.HARVEY@WUVMD          :interconnect.MX
:nick..WVNET.EDU    :mailer.MAILER@WVNVAXA    BSMTP  3
:site.West Virginia Network for Educational Telecomputing
:gatemast.CC007000@WVNVAXA      :interconnect.MX
:nick.YALE.EDU      :mailer.SMTP@YALEVM       BSMTP  3
:site.Yale University Local Area Network
:gatemast.OWEN@YALEVM, POSTMASTER@YALEVM.YCC.YALE.EDU  :interconnect.MX
:nick..YSU.EDU      :mailer.MAILER@YSUB       BSMTP  3
:site.Youngstown State University
:gatemast.BOB@YSUB              :interconnect.NO
:nick..EDU          :mailer.SMTP@INTERBIT     BSMTP  3
:site.Internet - Academic clients
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..ES           :mailer.MAILER@EB0UB011   BSMTP  3
:site.Spanish internet
:gatemast.MAILMAIN@EB0UB011     :interconnect.NO
:nick..FI           :mailer.MAILER@FINHUTC    BSMTP  3
:site.Finlands Internet Domain
:gatemast.POSTMAST@FINHUTC, LK-HS@FINHUTC     :interconnect.NO
:nick..FR           :mailer.MAILER@FRMOP11    BSMTP  3
:site.French Internet Domain
:gatemast.BRUCH@FRMOP11         :interconnect.MX
:nick..ANL.GOV     :mailer.MAILER@ANLVM   BSMTP  3
:site.Argonne National Laboratory
:gatemast.POSTMASTER@ANLVM      :interconnect.YES
:nick..NIH.GOV   :mailer.MAILER@NIHCU   BSMTP  3
:site.National Institutes of Health
:gatemast.RAF@NIHCU             :interconnect.MX
:nick.LBL.GOV       :mailer.MAILER@LBL        BSMTP  3
:site.Lawrence Berkeley Laboratory
:gatemast.POSTMAST@LBL          :interconnect.MX
:nick..NSESCC.GSFC.NASA.GOV :mailer.MAILER@SCFVM    BSMTP  3
:site.NASA Space and Earth Sciences Computing Center
:gatemast.XRHAH@SCFVM           :interconnect.NO
:nick..JPL.NASA.GOV :mailer.MAILER@HAMLET     BSMTP  3
:site.Jet Propulsion Laboratory
:gatemast.POSTMAST@HAMLET       :interconnect.MX
:nick..NIST.GOV  :mailer.SMTPUSER@NBSENH   BSMTP  3
:site.National Institute of Standards and Technology
:gatemast.POSTMASTER@NBSENH     :interconnect.MX
:nick..GOV          :mailer.SMTP@INTERBIT     BSMTP  3
:site.Internet - Government clients
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..GR           :mailer.MAILER@GREARN     BSMTP  3
:site.Greek Internet Domain
:gatemast.POSTMAST@GREARN       :interconnect.NO
:nick..HEPNET       :mailer.MAILER@LBL        BSMTP  3
:site.High Energy Physics Network
:gatemast.GRAVES@LBL            :interconnect.NO
:nick..HK   :mailer.SMTPUSER@HKUJNT   BSMTP  3  :served.YES
:site.HARNET - Hong Kong Academic and Research Network
:gatemast.POSTMAST@HKUJNT       :interconnect.NO
:nick..IE           :mailer.MAILER@IRLEARN    BSMTP  3  :served.YES
:site.Ireland Academic X25 Network
:gatemast.CARRICK@IRLEARN       :interconnect.NO
:nick..IL           :mailer.MAILER@TAUNIVM    BSMTP  3
:site.Israeli Academic Research Network
:gatemast.HANK@TAUNIVM          :interconnect.NO
:nick..IN           :mailer.SMTP@INTERBIT     BSMTP  3
:site.India Internet Domain
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..INT          :mailer.SMTP@INTERBIT     BSMTP  3
:site.Advanced Research Projects Agency - US DOD
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..IS           :mailer.MAILER@SEARN      BSMTP  3
:site.Icelands Internet Domain
:gatemast.ERIC@SEARN            :interconnect.MX
:nick..IT           :mailer.MAILER@ITEARN     BSMTP  3
:site.Italian National Network
:gatemast.POSTMAST@ICNUCEVX     :interconnect.MX
:nick..JP           :mailer.MAILER@JPNSUT00   BSMTP  3
:site.Japanese Network
:gatemast.KOKI@JPNSUT10         :interconnect.NO
:nick..KR           :mailer.SMTP@INTERBIT     BSMTP  3
:site.Republic of Korea Internet Domain
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..KW           :mailer.SMTP@INTERBIT     BSMTP  3
:site.Kuwait Internet Domain
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..MFENET       :mailer.MFEGATE@ANLVMS    BSMTP  3
:site.Magnetic Fusion Energy Network
:gatemast.B27564@ANLVM          :interconnect.NO
:nick..MIL          :mailer.SMTP@INTERBIT     BSMTP  3
:site.Internet - Military clients
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..MX           :mailer.MAILER@TECMTYVM   BSMTP  3
:site.Mexican Internet Domain
:gatemast.POSTMAST@TECMTYVM     :interconnect.MX
:nick..MY           :mailer.SMTP@INTERBIT     BSMTP  3
:site.Malaysia Internet Domain
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..NATO         :mailer.SMTP@INTERBIT     BSMTP  3
:site.NATO Internet Domain
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..CLU.NET      :mailer.SMTPUSER@UPRENET  BSMTP  3
:site.University of Puerto Rico
:gatemast.POSTMASTER@UPRENET    :interconnect.MX
:nick..EU.NET       :mailer.MAILER@MCVAX      BSMTP  3
:site.European Unix System User Group Backbone Network
:gatemast.PIET@MCVAX, postmaster@mcsun.EU.NET   :interconnect.MX
:nick..NET          :mailer.SMTP@INTERBIT     BSMTP  3
:site.Internet - Network gateways
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..NI           :mailer.SMTP@INTERBIT     BSMTP  3
:site.Nicaragua Internet Domain
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..NL           :mailer.MAILER@HEARN      BSMTP  3
:site.Netherlands Internet Domain
:gatemast.U001212@HEARN         :interconnect.MX
:nick..NO           :mailer.MAILER@NORUNIX    BSMTP  3
:site.Norwegian Internet domain
:gatemast.postmaster@NORUNIX    :interconnect.MX
:nick..NZ           :mailer.SMTP@INTERBIT     BSMTP  3
:site.The New Zealand Academic and Research Network
:gatemast.gatemaster@waikato.ac.nz         :interconnect.MX
:nick..NJECN.ORG    :mailer.SMTP@NJECNVM1     BSMTP  3
:site.New Jersey Educational Computer Network
:gatemast.VMSYS4@NJECNVM1       :interconnect.MX
:nick..ORG          :mailer.SMTP@INTERBIT     BSMTP  3
:site.Internet - Organizational clients
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..PR           :mailer.SMTP@INTERBIT     BSMTP  3
:site.Puerto Rico Internet Domain
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..PT           :mailer.MLNET@PTIFM       BSMTP  3  :served.YES
:site.National Scientific Computation Network
:gatemast.AMORIM@PTIFM          :interconnect.NO
:nick..SE           :mailer.MAILER@SEARN      BSMTP  3
:site.SUNET, Swedish University Network
:gatemast.ERIC@SEARN            :interconnect.MX
:nick..SG           :mailer.MAILER@NUSVM      BSMTP  3  :served.YES
:site.Singapore National Network
:gatemast.YNET@NUSVM            :interconnect.NO
:nick..TH           :mailer.SMTP@INTERBIT     BSMTP  3
:site.Thailand Internet Domain
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..TR           :mailer.MAILER@TREARN     BSMTP  3  :served.YES
:site.Ege University Computing Center, Izmir, Turkey
:gatemast.TURGUT@TREARN         :interconnect.NO
:nick..TW           :mailer.MAILER@TWNMOE10   BSMTP  3  :served.YES
:site.Taiwan academic network (Ministry of Education)
:gatemast.ZCHEN@TWNMOE10        :interconnect.NO
:nick..UK           :mailer.MAILER@UKACRL     BSMTP  3
:site.United Kingdom University/Research Network (Janet)
:gatemast.PEB@IB.RL.AC.UK       :interconnect.MX
:nick..UNINETT      :mailer.MAILER@NORUNIX    BSMTP  3
:site.Norwegian University pilot X400 network
:gatemast.postmaster@NORUNIX    :interconnect.NO
:nick..US           :mailer.SMTP@INTERBIT     BSMTP  3
:site.Internet - USA clients
:gatemast.YBMCU@CUNYVM          :interconnect.MX
:nick..WUSTL        :mailer.WUSTLFWD@WUVMD    BSMTP  3
:site.Washington University Local Area Network
:gatemast.HARVEY@WUVMD          :interconnect.NO
:nick..YU           :mailer.MAILER@DFNGATE    BSMTP 3  :served.YES
:site.YUNAC - Yugoslav Network for Academic Community
:gatemast.sostaric@RCUM.UNI.JUMAIL.YU, MABOGEN@DFNGATE :interconnect.NO
